[gd_scene load_steps=3 format=3 uid="uid://ccybex2lv1v85"]

[ext_resource type="FontFile" uid="uid://ch5u3e1ev21f7" path="res://filees and stuff/Perfect DOS VGA 437 Win.ttf" id="1_0hhgj"]
[ext_resource type="Theme" uid="uid://yfe8see4c3cw" path="res://filees and stuff/gametest.tres" id="2_w8wr1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -200.0
offset_right = 540.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_0hhgj")
theme_override_font_sizes/font_size = 64
text = "Your city became too polluted."

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(256, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = 100.0
offset_right = 69.5
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_w8wr1")
theme_override_font_sizes/font_size = 64
text = "Quit Game"
