[gd_scene load_steps=7 format=3 uid="uid://ikdew4lo1lg8"]

[ext_resource type="Script" uid="uid://bpn0pj6e5fff0" path="res://scripts/gametest.gd" id="1_34im5"]
[ext_resource type="Texture2D" uid="uid://b7xvqpo14820x" path="res://filees and stuff/factory.png" id="1_kpvv0"]
[ext_resource type="AudioStream" uid="uid://b2ev1rwqv8ylo" path="res://filees and stuff/e_s004.ogg" id="3_6ycye"]
[ext_resource type="Theme" uid="uid://yfe8see4c3cw" path="res://filees and stuff/gametest.tres" id="3_34im5"]
[ext_resource type="Texture2D" uid="uid://i6623btw2mrp" path="res://filees and stuff/background placeholder.png" id="6_i0h8x"]
[ext_resource type="AudioStream" uid="uid://cbjhbqsh1ymx0" path="res://filees and stuff/PYRAMID - banana marmalade.ogg" id="7_t82je"]

[node name="Control" type="Control" node_paths=PackedStringArray("counter", "multipcounter", "timer", "soundfactory", "bgm", "autoclicker", "solarpanel", "windturbine", "biomass")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34im5")
counter = NodePath("counter")
multipcounter = NodePath("multipcounter")
timer = NodePath("Timer")
soundfactory = NodePath("factory/soundfactory")
bgm = NodePath("Pyramid-BananaMarmalade")
autoclicker = NodePath("autoclicker")
solarpanel = NodePath("Panel/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer/solarpanel")
windturbine = NodePath("Panel/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer/windturbine")
biomass = NodePath("Panel/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer/biomass")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(1120, 700)
layout_mode = 0
offset_right = 1120.0
offset_bottom = 700.0
texture = ExtResource("6_i0h8x")

[node name="Timer" type="Timer" parent="."]

[node name="factory" type="TextureButton" parent="."]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_kpvv0")
stretch_mode = 0

[node name="soundfactory" type="AudioStreamPlayer" parent="factory"]
stream = ExtResource("3_6ycye")

[node name="counter" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
theme = ExtResource("3_34im5")
text = "Power: skibidi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="multiplier" type="Button" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 587.0
offset_right = 173.0
offset_bottom = 673.0
theme = ExtResource("3_34im5")
text = "multiplier
DEBUG
"

[node name="multipcounter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = 48.0
offset_right = 161.0
offset_bottom = 87.0
grow_horizontal = 2
theme = ExtResource("3_34im5")
text = "Multiplier: 0"

[node name="autoclicker" type="Button" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 1.0
offset_top = 20.0
offset_right = 201.0
offset_bottom = 220.0
theme = ExtResource("3_34im5")
text = "autoclicker
cost: 10 kW/s"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(450, 450)
layout_mode = 2
offset_left = 788.0
offset_top = 29.0
offset_right = 788.0
offset_bottom = 29.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.04
anchor_bottom = 0.124
offset_right = 432.0
offset_bottom = 394.2

[node name="MarginContainer" type="MarginContainer" parent="Panel/ScrollContainer"]
custom_minimum_size = Vector2(450, 450)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_34im5")
text = "Sustainable"
horizontal_alignment = 1

[node name="solarpanel" type="Button" parent="Panel/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_34im5")
text = "Solar Panel: 0
Cost: 25 kW
Produces 1 kWs"

[node name="windturbine" type="Button" parent="Panel/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_34im5")
text = "Wind Turbine: 0
Cost: 100 kW
Produces 2 kWs"

[node name="biomass" type="Button" parent="Panel/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_34im5")
text = "Biomass: 0
Cost: 500 kW
Produces 5 kWs"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = -30.0
offset_right = -2.0
offset_bottom = 312.0
theme = ExtResource("3_34im5")
text = "U
P
G
R
A
D
E
S"

[node name="Pyramid-BananaMarmalade" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_t82je")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="factory" to="." method="_on_factory_pressed"]
[connection signal="pressed" from="multiplier" to="." method="_on_multiplier_pressed"]
[connection signal="pressed" from="autoclicker" to="." method="_on_autoclicker_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer/solarpanel" to="." method="_on_solarpanel_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer/windturbine" to="." method="_on_windturbine_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer/biomass" to="." method="_on_biomass_pressed"]
