[gd_scene load_steps=6 format=3 uid="uid://ikdew4lo1lg8"]

[ext_resource type="Script" uid="uid://bpn0pj6e5fff0" path="res://scripts/gametest.gd" id="1_34im5"]
[ext_resource type="Texture2D" uid="uid://b7xvqpo14820x" path="res://factory.png" id="1_kpvv0"]
[ext_resource type="AudioStream" uid="uid://b2ev1rwqv8ylo" path="res://e_s004.ogg" id="3_6ycye"]
[ext_resource type="Theme" uid="uid://yfe8see4c3cw" path="res://gametest.tres" id="3_34im5"]
[ext_resource type="AudioStream" uid="uid://bou11k5vvk7ai" path="res://e_s015.ogg" id="5_1dvly"]

[node name="Control" type="Control" node_paths=PackedStringArray("counter", "multipcounter", "timer", "soundfactory", "soundupgrade", "autoclicker", "solarpanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34im5")
counter = NodePath("counter")
multipcounter = NodePath("multipcounter")
timer = NodePath("Timer")
soundfactory = NodePath("factory/soundfactory")
soundupgrade = NodePath("soundupgrade")
autoclicker = NodePath("autoclicker")
solarpanel = NodePath("solarpanel")

[node name="Timer" type="Timer" parent="."]

[node name="factory" type="TextureButton" parent="."]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_kpvv0")
stretch_mode = 0

[node name="soundfactory" type="AudioStreamPlayer" parent="factory"]
stream = ExtResource("3_6ycye")

[node name="counter" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
theme = ExtResource("3_34im5")
text = "Power: skibidi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="multiplier" type="Button" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 167.0
offset_right = 221.0
offset_bottom = 198.0
theme = ExtResource("3_34im5")
text = "multiplier
"

[node name="multipcounter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = 48.0
offset_right = 161.0
offset_bottom = 87.0
grow_horizontal = 2
theme = ExtResource("3_34im5")
text = "Multiplier: 0"

[node name="autoclicker" type="Button" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 795.0
offset_top = 182.0
offset_right = 894.0
offset_bottom = 213.0
theme = ExtResource("3_34im5")
text = "autoclicker
cost: 10 kW/s"

[node name="soundupgrade" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1dvly")

[node name="solarpanel" type="Button" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 283.0
offset_right = 359.0
offset_bottom = 453.0
theme = ExtResource("3_34im5")
text = "Solar Panel: 0
Cost: 25 kW
Produces 1 kWs"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="factory" to="." method="_on_factory_pressed"]
[connection signal="pressed" from="multiplier" to="." method="_on_multiplier_pressed"]
[connection signal="pressed" from="autoclicker" to="." method="_on_autoclicker_pressed"]
[connection signal="pressed" from="solarpanel" to="." method="_on_solarpanel_pressed"]
