[gd_scene load_steps=11 format=3 uid="uid://uagqm7agdako"]

[ext_resource type="Script" uid="uid://c07hputae2uq7" path="res://scripts/menu_start_script.gd" id="1_tc6ix"]
[ext_resource type="Texture2D" uid="uid://0mbegryy0420" path="res://filees and stuff/city pixal placeholder.jpg" id="2_4jmj5"]
[ext_resource type="FontFile" uid="uid://dd1g3ubwksw" path="res://filees and stuff/DOTGOTHIC16.TTF" id="3_phe8i"]
[ext_resource type="Script" uid="uid://cdaiah8pxptle" path="res://scripts/rich_text_label.gd" id="4_4jmj5"]
[ext_resource type="FontFile" uid="uid://ch5u3e1ev21f7" path="res://filees and stuff/Perfect DOS VGA 437 Win.ttf" id="4_okbob"]
[ext_resource type="FontFile" uid="uid://cdooeuyqiy8tm" path="res://filees and stuff/robots.ttf" id="5_phe8i"]
[ext_resource type="AudioStream" uid="uid://bdgiy7f6pyp6h" path="res://filees and stuff/bgmsfxFinal/Title Theme (Super Mario Kart) (Day) - Mario Kart World (OST).ogg" id="7_egsp4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tc6ix"]
bg_color = Color(0.489521, 0.177108, 0.418911, 0.8)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phe8i"]
bg_color = Color(0.247549, 0.0711574, 0.208018, 0.8)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jmj5"]
bg_color = Color(0.489521, 0.177108, 0.418911, 0.8)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="menu start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tc6ix")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4jmj5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = 14.0
offset_right = 271.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_okbob")
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = SubResource("StyleBoxFlat_tc6ix")
theme_override_styles/pressed = SubResource("StyleBoxFlat_phe8i")
theme_override_styles/normal = SubResource("StyleBoxFlat_4jmj5")
text = "START?"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_okbob")
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = SubResource("StyleBoxFlat_tc6ix")
theme_override_styles/pressed = SubResource("StyleBoxFlat_phe8i")
theme_override_styles/normal = SubResource("StyleBoxFlat_4jmj5")
text = "EXIT"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -599.0
offset_top = -237.0
offset_right = 598.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_okbob")
theme_override_fonts/bold_font = ExtResource("3_phe8i")
theme_override_font_sizes/normal_font_size = 108
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "FACTORY WORKER!
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_4jmj5")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 144.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_phe8i")
theme_override_font_sizes/font_size = 32
text = "Version Beta 0.2"
vertical_alignment = 2

[node name="titlemusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_egsp4")

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_button_pressed"]
