[gd_scene load_steps=3 format=3 uid="uid://dbbtdnjcby4nx"]

[ext_resource type="Script" uid="uid://bx0jdxb81hjsg" path="res://scripts/settings_menu.gd" id="1_cr101"]
[ext_resource type="Theme" uid="uid://yfe8see4c3cw" path="res://filees and stuff/gametest.tres" id="2_cr101"]

[node name="settings menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cr101")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.674815, 0.674815, 0.674815, 1)
self_modulate = Color(0.637843, 0.637843, 0.637843, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -25.0
offset_right = 214.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.00808)

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cr101")
text = "Background Music  "

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 1
step = 5.0
rounded = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -155.0
offset_right = 126.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.00576)
theme = ExtResource("2_cr101")
text = "BACK"

[node name="credits" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 850.0
offset_right = 1200.0
offset_bottom = 800.0
theme = ExtResource("2_cr101")
text = "                  CREDITS
Programming:
	Michaelangelo Pranowo
	Andy He
	Leroy Chung

Art: Andy He

Music:

Title Screen: 
Mario Kart World - Title Theme (Super Mario Kart) (Day)

Main Game:
Kpm 1000 Series:
	College Girl - Neil Richardson
	Nimbus - Graham De Wilde
Interlagos - Angel 'Pocho' Gatti Orchestra

Settings Menu: 
Mario Kart World - Title Theme (Super Mario Kart) (Night)"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
